* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background: linear-gradient(#038876, #036659, #02473e, #023d35, #012520);
}
.navbar .navbar-brand img {
  width: 100px;
  height: 100px;
}
.navbar .navbar-toggler {
  color: #c6c9c2;
}
.navbar .navbar-nav li {
  list-style: none;
}
.navbar .navbar-nav li:hover {
  background-color: rgba(200, 210, 208, 0.4901960784);
  transition: 1.5s;
  border-radius: 10px;
}
.navbar .navbar-nav .nav-link {
  color: #c6c9c2;
  font-size: 25px;
  font-family: "Tiro Devanagari Hindi", serif;
}
.navbar .navbar-nav .nav-item {
  padding: 10px;
}

.footer {
  background: linear-gradient(#038876, #036659, #02473e, #023d35, #012520);
  padding: 11px;
  margin-top: auto;
}
.footer .logos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .logos .redes {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding-left: 0;
}
.footer .logos a {
  color: #c6c9c2;
  font-size: 26px;
  text-decoration: none;
}
.footer .logos li {
  list-style: none;
}
.footer .logos li img {
  width: 50px;
  height: 50px;
  background-color: #c6c9c2;
  padding: 2px;
  border-radius: 7px;
}
.footer .logos li img:hover {
  background-color: rgba(200, 210, 208, 0.4901960784);
  transition: 0.5s;
}

.carousel {
  margin-top: 115px;
}
.carousel .carousel-inner .carousel-item .carousel-caption {
  top: 40px;
}
.carousel .carousel-inner .carousel-item .carousel-caption h1 {
  font-size: 50px;
  color: #c6c9c2;
  background-color: #012520;
  border-radius: 15px;
  padding-top: 5px;
}
.carousel .carousel-inner .carousel-item .carousel-caption h2 {
  font-size: 50px;
  color: #c6c9c2;
  background-color: #012520;
  border-radius: 15px;
  padding-top: 5px;
}
.carousel .carousel-inner .carousel-item .carousel-caption p {
  font-size: 20px;
  color: #c6c9c2;
  padding-top: 5px;
  background-color: #012520;
  border-radius: 15px;
}

.position1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.position1 h3 {
  background-color: rgba(102, 160, 183, 0.705);
}

.position2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.position2 h3 {
  background-color: rgba(102, 160, 183, 0.705);
}

.consulta {
  background-color: rgba(102, 160, 183, 0.705);
}
.consulta a {
  color: #0d1e4e;
  text-decoration: underline;
  font-size: 30px;
}

.titulo {
  margin-top: 126px;
  padding: 15px;
  text-align: center;
  text-decoration: underline;
  border-bottom: solid 5px;
  background-color: rgba(102, 160, 183, 0.705);
}
.titulo h1 {
  font-size: 50px;
  text-decoration: underline;
}

.card1 {
  width: 100%;
  margin-bottom: 10px;
  background-color: rgba(102, 160, 183, 0.705);
  border: solid;
  margin-top: 10px;
}
.card1 .card1_body {
  text-align: center;
  padding: 0 30px;
}
.card1 .card1_body img {
  height: 450px;
  object-fit: cover;
  border: solid;
  border-bottom: none;
}
.card1 .card1_body h2 {
  text-decoration: underline;
  font-size: 40px;
  padding-top: 15px;
}
.card1 .card1_body p {
  padding: 10px 15px;
  font-size: 20px;
}

.card2 {
  display: flex;
  padding: 0 30px 19px;
  justify-content: space-around;
  background-color: rgba(102, 160, 183, 0.705);
  border-bottom: solid;
  border-top: solid;
}
.card2 .card2_body {
  text-align: center;
  width: 40%;
  border: solid;
  border-top: none;
}
.card2 .card2_body img {
  width: 100%;
  height: 436px;
  object-fit: cover;
  border-bottom: solid;
}
.card2 .card2_body h2 {
  text-decoration: underline;
  font-size: 40px;
  padding-top: 15px;
}
.card2 .card2_body p {
  padding: 10px 15px;
  font-size: 20px;
}

.actividades {
  margin-top: 126px;
  padding: 15px;
  text-align: center;
  border-bottom: solid 5px;
  background-color: rgba(102, 160, 183, 0.705);
}
.actividades h1 {
  font-size: 50px;
  text-decoration: underline;
}
.actividades h2 {
  font-size: 35px;
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 35px;
}
.cards .rio {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  border: solid;
  border-radius: 5px;
  background-color: rgba(102, 160, 183, 0.705);
  padding: 15px;
}
.cards .rio img {
  width: 30%;
  height: 50%;
  object-fit: cover;
  border-radius: 5px;
  border: solid;
}
.cards .rio .body_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  padding: 10px;
  text-align: center;
}
.cards .rio .body_card h3 {
  text-decoration: underline;
  font-size: 40px;
}
.cards .rio .body_card p {
  font-size: 20px;
}
.cards .rio .body_card a {
  color: #c6c9c2;
  font-size: 22px;
  background-color: rgba(26, 75, 117, 0.603);
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
}
.cards .rio .body_card a:hover {
  background-color: rgba(200, 210, 208, 0.4901960784);
  transition: 0.7s;
}

.galeria {
  margin-top: 126px;
  text-align: center;
  padding: 15px 10px;
  text-decoration: underline;
  background-color: rgba(102, 160, 183, 0.705);
  border-bottom: solid 5px;
}
.galeria h1 {
  font-size: 50px;
}

.grilla {
  border: solid;
  margin-top: 15px;
  background-color: rgba(102, 160, 183, 0.705);
  display: grid;
  padding: 10px;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "area1 area2 area3" "area4 area12 area12" "area7 area12 area12" "area10 area11 area11" "area9 area5 area6" "area8 area5 area6";
}
.grilla .caja {
  width: 100%;
  height: 100%;
}
.grilla .caja img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grilla .c1 {
  grid-area: area1;
}
.grilla .c2 {
  grid-area: area2;
}
.grilla .c3 {
  grid-area: area3;
}
.grilla .c4 {
  grid-area: area4;
}
.grilla .c5 {
  grid-area: area5;
}
.grilla .c6 {
  grid-area: area6;
}
.grilla .c7 {
  grid-area: area7;
}
.grilla .c8 {
  grid-area: area8;
}
.grilla .c9 {
  grid-area: area9;
}
.grilla .c10 {
  grid-area: area10;
}
.grilla .c11 {
  grid-area: area11;
}
.grilla .c11 iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grilla .c12 {
  grid-area: area12;
}
.grilla .c12 iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.contacto {
  margin-top: 126px;
  padding: 15px;
  text-align: center;
  border-bottom: solid 5px;
  background-color: rgba(102, 160, 183, 0.705);
}
.contacto h1 {
  font-size: 50px;
  text-decoration: underline;
}

.container {
  border: solid;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgba(102, 160, 183, 0.705);
}
.container .row .button {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}
.container .row .button input:hover {
  transition: 1, 5s;
  background-color: rgba(200, 210, 208, 0.4901960784);
}

.bienvenida {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Tiro Devanagari Hindi", serif;
}

.main {
  background-color: rgba(102, 160, 183, 0.212);
  background-image: url(../multimedia/fondo.jpg);
  background-size: cover;
  text-align: center;
}

@media (max-width: 480px) {
  .position1 h3 {
    font-size: 25px;
    font-weight: bolder;
    padding: 50px 0 50px 0;
    margin-bottom: 0;
    margin-top: 126px;
  }
  .position1 img {
    border-top: solid;
    border-bottom: solid;
  }
  .position2 h3 {
    font-size: 25px;
    font-weight: bolder;
    padding: 50px 0 50px 0;
    margin-bottom: 0;
  }
  .position2 img {
    border-top: solid;
    border-bottom: solid;
  }
  .consulta {
    padding: 50px 0 50px 0;
    margin-bottom: 0;
  }
  .consulta a {
    font-size: 20px;
  }
  .titulo {
    margin-top: 126px;
  }
  .titulo h1 {
    font-size: 30px;
    font-weight: bolder;
  }
  .card1 {
    margin-bottom: 0;
    border-bottom: none;
  }
  .card1 .card1_body {
    padding: 0;
  }
  .card1 .card1_body h2 {
    font-size: 30px;
  }
  .card1 .card1_body p {
    font-size: 25px;
  }
  .card1 .card1_body img {
    width: 100%;
    height: 288px;
    border-left: none;
    border-right: none;
  }
  .card2 {
    padding: 0;
    flex-direction: column;
    border-bottom: none;
  }
  .card2 .card2_body {
    width: 100%;
  }
  .card2 .card2_body h2 {
    font-size: 30px;
  }
  .card2 .card2_body p {
    font-size: 25px;
  }
  .card2 .card2_body img {
    height: 275px;
  }
  .actividades {
    margin-top: 126px;
  }
  .actividades h1 {
    font-size: 30px;
    font-weight: bolder;
  }
  .actividades h2 {
    font-size: 20px;
  }
  .cards {
    padding: 0;
    margin-top: 10px;
  }
  .cards .rio {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .cards .rio img {
    width: 100%;
    border: none;
    border-bottom: solid;
  }
  .cards .rio .body_card h3 {
    font-size: 30px;
  }
  .cards .rio .body_card p {
    font-size: 25px;
  }
  .cards .rio .body_card a {
    font-size: 20px;
  }
  .galeria {
    margin-top: 126px;
  }
  .galeria h1 {
    font-size: 30px;
    font-weight: bolder;
  }
  .grilla {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .grilla .c11 {
    height: 250px;
  }
  .grilla .c12 {
    height: 250px;
  }
  .contacto {
    margin-top: 126px;
  }
  .contacto h1 {
    font-size: 30px;
    font-weight: bolder;
  }
  .form-control {
    font-size: 10px;
  }
  .footer {
    padding: 8px;
  }
  .footer .logos a {
    font-size: 15px;
  }
  .footer .redes {
    gap: 5px;
  }
  .footer .redes img {
    width: 20px;
    height: 20px;
  }
}
@media (min-width: 481px) and (max-width: 600px) {
  .position1 h3 {
    font-size: 35px;
    font-weight: bolder;
    padding: 50px 0 50px 0;
    margin-bottom: 0;
    margin-top: 126px;
  }
  .position1 img {
    border-top: solid;
    border-bottom: solid;
  }
  .position2 h3 {
    font-size: 35px;
    font-weight: bolder;
    padding: 50px 0 50px 0;
    margin-bottom: 0;
  }
  .position2 img {
    border-top: solid;
    border-bottom: solid;
  }
  .consulta {
    padding: 50px 0 50px 0;
    margin-bottom: 0;
  }
  .consulta a {
    font-size: 25px;
  }
  .titulo h1 {
    font-size: 40px;
    font-weight: bolder;
  }
  .card1 {
    margin-bottom: 0;
    border-bottom: none;
  }
  .card1 .card1_body {
    padding: 0;
  }
  .card1 .card1_body img {
    width: 100%;
    height: 100%;
    border-right: none;
    border-left: none;
  }
  .card2 {
    padding: 0;
    flex-direction: column;
    border-bottom: none;
  }
  .card2 .card2_body {
    width: 100%;
  }
  .card2 .card2_body img {
    height: 100%;
  }
  .actividades h1 {
    font-size: 40px;
    font-weight: bolder;
  }
  .actividades h2 {
    font-size: 25px;
  }
  .cards {
    padding: 0;
    margin-top: 10px;
  }
  .cards .rio {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .cards .rio img {
    width: 100%;
    border: none;
    border-bottom: solid;
  }
  .cards .body_card h3 {
    font-size: 40px;
  }
  .cards .body_card p {
    font-size: 30px;
  }
  .cards .body_card a {
    font-size: 20px;
  }
  .galeria h1 {
    font-size: 40px;
    font-weight: bolder;
  }
  .grilla {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .grilla .c11 {
    height: 350px;
  }
  .grilla .c12 {
    height: 350px;
  }
  .contacto h1 {
    font-size: 35px;
    font-weight: bolder;
  }
  .footer {
    padding: 15px;
  }
  .footer .logos a {
    font-size: 20px;
  }
  .footer .redes {
    gap: 15px;
  }
  .footer .redes img {
    width: 40px;
    height: 40px;
  }
}
@media (min-width: 601px) and (max-width: 1199px) {
  .position1 h3 {
    font-size: 50px;
    font-weight: bolder;
    padding: 50px 0 50px 0;
    margin-bottom: 0;
    margin-top: 126px;
  }
  .position1 img {
    border-top: solid;
    border-bottom: solid;
  }
  .position2 h3 {
    font-size: 50px;
    font-weight: bolder;
    padding: 50px 0 50px 0;
    margin-bottom: 0;
  }
  .position2 img {
    border-top: solid;
    border-bottom: solid;
  }
  .consulta {
    padding: 50px 0 50px 0;
    margin-bottom: 0;
  }
  .titulo h1 {
    font-weight: bolder;
  }
  .card1 {
    margin-bottom: 0;
    border-bottom: none;
  }
  .card1 .card1_body {
    padding: 0;
  }
  .card1 img .card1_body img {
    width: 100%;
    height: 100%;
  }
  .card2 {
    padding: 0;
    flex-direction: column;
    border-bottom: none;
  }
  .card2 .card2_body {
    width: 100%;
  }
  .card2 .card2_body img {
    height: 100%;
  }
  .actividades h1 {
    font-weight: bolder;
  }
  .actividades h2 {
    font-size: 30px;
  }
  .cards {
    padding: 0;
    margin-top: 10px;
  }
  .cards .rio {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .cards .rio img {
    width: 100%;
    border: none;
    border-bottom: solid;
  }
  .galeria h1 {
    font-weight: bolder;
  }
  .grilla {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .grilla .c11 {
    height: 500px;
  }
  .grilla .c12 {
    height: 500px;
  }
  .contacto h1 {
    font-weight: bolder;
  }
  .form-label {
    font-size: 25px;
  }
  .form-control {
    font-size: 15px;
  }
  .footer {
    padding: 17px;
  }
  .footer .logos a {
    font-size: 25px;
  }
  .footer .redes {
    gap: 17px;
  }
  .footer .redes img {
    width: 45px;
    height: 45px;
  }
}

/*# sourceMappingURL=style.css.map */
